════════════════════════════════════════════════════════════════
         🔑 КОПИРУЙ → ВСТАВЛЯЙ В VERCEL 🔑
════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────┐
│  В VERCEL НАЖМИ: Settings → Environment Variables         │
│  Затем: Add New                                            │
└────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════
ПЕРЕМЕННАЯ #1 (скопируй эти строки в Vercel)
════════════════════════════════════════════════════════════════

Name ↓ (скопируй):
VITE_SUPABASE_URL

Value ↓ (скопируй):
https://zbykhdjqrtqftfitbvbt.supabase.co

Environment ↓ (выбери):
Production ✓

[Save] ← Нажми

════════════════════════════════════════════════════════════════
ПЕРЕМЕННАЯ #2 (скопируй эти строки в Vercel)
════════════════════════════════════════════════════════════════

Name ↓ (скопируй):
VITE_SUPABASE_ANON_KEY

Value ↓ (скопируй ВЕСЬ ключ целиком от eyJ до конца!):
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpieWtoZGpxcnRxZnRmaXRidmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzkzMjMsImV4cCI6MjA3NDcxNTMyM30.L9M4qQ_gkoyLj7oOwKZgyOVHoGv4JMJw-8m91IJAZjE

Environment ↓ (выбери):
Production ✓

[Save] ← Нажми

════════════════════════════════════════════════════════════════

✅ ГОТОВО! 2 переменные добавлены!

Теперь:
1. Deployments → последний деплой
2. ... → Redeploy
3. Подожди 2 минуты
4. Сайт онлайн! 🎉

════════════════════════════════════════════════════════════════

📍 ГДЕ ЭТОТ ФАЙЛ:

Открой в редакторе: COPY_PASTE_TO_VERCEL.txt
Или на GitHub: github.com/slider460/weshow-nextgen-platform

════════════════════════════════════════════════════════════════


